Source/Xamarin.Robotics/Robotics.Mobile.Robotroller.Core/Pages/DeviceDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:Xamarin.Robotics.Mobile.Robotroller;assembly=Xamarin.Robotics.Mobile.Robotroller"
			 x:Class="Xamarin.Robotics.Mobile.Robotroller.DeviceDetail"
			 Title="Device">
	<TabbedPage.Resources>
	    <ResourceDictionary>
	        <local:GuidConverter x:Key="guidConverter"/>
	        <local:EmptyStringConverter x:Key="strConverter"/>
	    </ResourceDictionary>
	</TabbedPage.Resources>



	<ContentPage Title="Variables" Icon="glyphish_19_gear.png">
		<ListView x:Name="variablesList" ItemSelected="OnVariableSelected" RowHeight="50">
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <ViewCell>
		      	<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">	
			     	<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
			        	<Label Text="{Binding Name, Converter={StaticResource strConverter}}" YAlign="Center" Font="Medium" />
			        	<Label Text="{Binding Value}" YAlign="Center" Font="Medium" />
			        </StackLayout>
		         </StackLayout>
		      </ViewCell>
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>
	</ContentPage>


	<ContentPage Title="Commands" Icon="glyphish_55_network.png">
		<ListView x:Name="commandsList" ItemSelected="OnCommandSelected">
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <TextCell Text="{Binding Name, Converter={StaticResource strConverter}}" />
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>
	</ContentPage>


	<ContentPage Title="Joystick" Appearing="OnJoystickAppearing" Disappearing="OnJoystickDisappearing"  Icon="glyphish_09_arrows_out.png">
		<Frame>
			<StackLayout Orientation="Vertical">
				<Label Text="Pitching the phone downward increases the speed."/>
				<Label Text="Rolling the phone from side to side causes turning."/>
				<Label Text="" x:Name="JoystickOutputSpeed" />
				<Label Text="" x:Name="JoystickOutputTurn" />
			</StackLayout>
		</Frame>
	</ContentPage>


	<ContentPage Title="Sliders" Icon="glyphish_09_arrows_out.png">
		<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="40,20,40,20">
			<BoxView Color="Transparent" />
			<Label Text="Speed" />
			<Slider Minimum="0" Maximum="1" x:Name="SpeedSlider" ValueChanged="OnSlidersChanged" />
			<BoxView Color="Transparent"  />
			<Label Text="Direction (L to R)"/>
			<Slider Minimum="0" Maximum="2" Value="1" x:Name="TurnSlider" ValueChanged="OnSlidersChanged" />
			<BoxView Color="Transparent" />
			<Button Text="Center" Clicked="OnCenterClicked" VerticalOptions="EndAndExpand" />
			<Button Text="Reset speed &amp; direction" Clicked="OnResetClicked" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage>

</TabbedPage>
