Source/Xamarin.Robotics/Xamarin.Robotics.Mobile.Robotroller.Core/Pages/DeviceDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:Xamarin.Robotics.Mobile.Robotroller;assembly=Xamarin.Robotics.Mobile.Robotroller"
			 x:Class="Xamarin.Robotics.Mobile.Robotroller.DeviceDetail"
			 Title="Device">
	<TabbedPage.Resources>
	    <ResourceDictionary>
	        <local:GuidConverter x:Key="guidConverter"/>
	        <local:EmptyStringConverter x:Key="strConverter"/>
	    </ResourceDictionary>
	</TabbedPage.Resources>



	<ContentPage Title="Variables">
		<ListView x:Name="variablesList" ItemSelected="OnVariableSelected">
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <ViewCell>
		      	<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">	
			     	<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
			        	<Label Text="{Binding Name, Converter={StaticResource strConverter}}" YAlign="Center" Font="Medium" />
			        	<Label Text="{Binding Value}" YAlign="Center" Font="Medium" />
			        </StackLayout>
		         </StackLayout>
		      </ViewCell>
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>
	</ContentPage>

	<ContentPage Title="Commands">
		<ListView x:Name="commandsList" ItemSelected="OnCommandSelected">
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <TextCell Text="{Binding Name, Converter={StaticResource strConverter}}" />
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>
	</ContentPage>

	<ContentPage Title="Joystick" Appearing="OnJoystickAppearing" Disappearing="OnJoystickDisappearing">
		<Frame>
			<StackLayout Orientation="Vertical">
				<Label Text="Pitching the phone downward increases the speed."/>
				<Label Text="Rolling the phone from side to side causes turning."/>
			</StackLayout>
		</Frame>
	</ContentPage>

</TabbedPage>
